# SeleniumFramework

./: README.md  Testng.xml  pom.xml
.circleci/: config.yml
SeleniumTAF/: Testng.xml  pom.xml
SeleniumTAF/src/main/java/Pages/: ComparePage.java  HomePage.java  PageBase.java  ProductDetailsPage.java
SeleniumTAF/src/test/java/tests/: MyaccountTest.java  TestBase.java  UserRegWithDdFromExcel.java
src/main/java/Pages/: LoginPage.java  MyaccountPage.java  PageBase.java  SearchPage.java  UserRegisterationPage.java
src/test/java/Properties/: userData.properties
src/test/java/data/: ExcelReadee.java  LoadPropertiesFile.java  userData.xlsx
src/test/java/features/: userReg.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegForBDD.java
src/test/java/tests/: AddproductToCompare.java  HoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutosuggest.java  TestBase.java  UserRegWithDataDriven.java  UserRegWithDataDrivenAndProperties.java  UserRegWithJavaFaker.java  UserregisterationTest.java
src/test/java/utilityhelper/: Helper.java
